[production]
use_smtp_mail = 0


; Parametri di default per l'invio
default_name = iGruppi
default_email = gullo@m4ss.net
sender_name = iGruppi
sender_email = sender@live.igruppi.com



[testing : production]
use_smtp_mail = 0


[development : production]
use_smtp_mail = 0
